<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-Yh-j0R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="349.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunnypng" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-0O-PEO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="349.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-e1-ZTW" userLabel="top temperature">
                                        <rect key="frame" x="165.5" y="144" width="83" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-pF-9um" userLabel="top degree">
                                        <rect key="frame" x="256.5" y="132" width="29.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-Da-Nia">
                                        <rect key="frame" x="165" y="236" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Idr-RN-FWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YSq-0O-PEO" firstAttribute="leading" secondItem="l1A-Yh-j0R" secondAttribute="leading" id="EQP-u6-Of7"/>
                                    <constraint firstItem="mzM-Da-Nia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l1A-Yh-j0R" secondAttribute="leading" constant="20" symbolic="YES" id="N5I-4Y-t0f"/>
                                    <constraint firstAttribute="trailing" secondItem="YSq-0O-PEO" secondAttribute="trailing" id="RQD-aj-UVm"/>
                                    <constraint firstAttribute="bottom" secondItem="mzM-Da-Nia" secondAttribute="bottom" constant="83.5" id="Rud-pH-1Ui"/>
                                    <constraint firstAttribute="trailing" secondItem="rgO-pF-9um" secondAttribute="trailing" constant="128" id="UW6-LG-G3E"/>
                                    <constraint firstItem="mzM-Da-Nia" firstAttribute="top" secondItem="OdR-e1-ZTW" secondAttribute="bottom" constant="8" id="V1A-me-NE9"/>
                                    <constraint firstItem="rgO-pF-9um" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OdR-e1-ZTW" secondAttribute="trailing" constant="8" symbolic="YES" id="aqM-dg-lFi"/>
                                    <constraint firstItem="rgO-pF-9um" firstAttribute="bottom" secondItem="OdR-e1-ZTW" secondAttribute="bottom" id="dNz-h2-49b"/>
                                    <constraint firstItem="OdR-e1-ZTW" firstAttribute="centerX" secondItem="YSq-0O-PEO" secondAttribute="centerX" id="mYZ-BJ-wci"/>
                                    <constraint firstItem="OdR-e1-ZTW" firstAttribute="centerY" secondItem="YSq-0O-PEO" secondAttribute="centerY" constant="11.25" id="sKs-M8-ZkC"/>
                                    <constraint firstItem="YSq-0O-PEO" firstAttribute="top" secondItem="l1A-Yh-j0R" secondAttribute="top" id="ukN-gK-sgn"/>
                                    <constraint firstAttribute="trailing" secondItem="mzM-Da-Nia" secondAttribute="trailing" constant="163" id="vz7-60-sFw"/>
                                    <constraint firstAttribute="bottom" secondItem="YSq-0O-PEO" secondAttribute="bottom" id="y86-c2-8ai"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" id="tuz-61-Z07">
                                <rect key="frame" x="0.0" y="348" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-rO-J0b">
                                        <rect key="frame" x="8" y="8" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Av-EtY">
                                        <rect key="frame" x="190.5" y="8" width="33.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="adA-72-6Ih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-hY-Z7Q">
                                        <rect key="frame" x="373.5" y="8" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-0y-kgf">
                                        <rect key="frame" x="179.5" y="29" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-QO-xxQ">
                                        <rect key="frame" x="7" y="29" width="33.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="KuS-1O-142"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-5s-IsR">
                                        <rect key="frame" x="373" y="28" width="32" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z3c-QO-xxQ" firstAttribute="centerY" secondItem="TJL-5s-IsR" secondAttribute="centerY" id="1ew-ky-bnE"/>
                                    <constraint firstItem="TJL-5s-IsR" firstAttribute="top" secondItem="Ovy-hY-Z7Q" secondAttribute="bottom" constant="-0.5" id="5bn-K8-wYU"/>
                                    <constraint firstItem="Ovy-hY-Z7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ugz-Av-EtY" secondAttribute="trailing" constant="8" symbolic="YES" id="9sn-R6-d76"/>
                                    <constraint firstItem="Z3c-QO-xxQ" firstAttribute="baseline" secondItem="aRx-0y-kgf" secondAttribute="firstBaseline" id="AT1-HO-6Fz"/>
                                    <constraint firstItem="TJL-5s-IsR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aRx-0y-kgf" secondAttribute="trailing" constant="8" symbolic="YES" id="AsD-FW-q6h"/>
                                    <constraint firstItem="Ugz-Av-EtY" firstAttribute="centerX" secondItem="tuz-61-Z07" secondAttribute="centerX" id="Bfc-cN-kwx"/>
                                    <constraint firstItem="Ugz-Av-EtY" firstAttribute="centerX" secondItem="aRx-0y-kgf" secondAttribute="centerX" id="GsE-JH-ol9"/>
                                    <constraint firstItem="Z3c-QO-xxQ" firstAttribute="centerY" secondItem="aRx-0y-kgf" secondAttribute="centerY" id="Jnj-dI-MDb"/>
                                    <constraint firstAttribute="trailing" secondItem="TJL-5s-IsR" secondAttribute="trailing" constant="9" id="L0j-AX-SRh"/>
                                    <constraint firstItem="Ovy-hY-Z7Q" firstAttribute="top" secondItem="tuz-61-Z07" secondAttribute="top" constant="8" id="Mqr-wg-hia"/>
                                    <constraint firstItem="n7r-rO-J0b" firstAttribute="top" secondItem="tuz-61-Z07" secondAttribute="top" constant="8" id="Otc-2u-H64"/>
                                    <constraint firstItem="Z3c-QO-xxQ" firstAttribute="trailing" secondItem="n7r-rO-J0b" secondAttribute="trailing" constant="-1" id="TIR-IT-732"/>
                                    <constraint firstItem="aRx-0y-kgf" firstAttribute="top" secondItem="Ugz-Av-EtY" secondAttribute="bottom" constant="0.5" id="cZr-wq-5bf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovy-hY-Z7Q" secondAttribute="trailing" constant="8" id="fpy-bd-gGR"/>
                                    <constraint firstItem="TJL-5s-IsR" firstAttribute="trailing" secondItem="Ovy-hY-Z7Q" secondAttribute="trailing" constant="-1" id="gcX-rO-127"/>
                                    <constraint firstItem="Ugz-Av-EtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7r-rO-J0b" secondAttribute="trailing" constant="8" symbolic="YES" id="mzO-4I-IHY"/>
                                    <constraint firstItem="n7r-rO-J0b" firstAttribute="leading" secondItem="tuz-61-Z07" secondAttribute="leading" constant="8" id="npX-wH-fV0"/>
                                    <constraint firstItem="Ugz-Av-EtY" firstAttribute="baseline" secondItem="Ovy-hY-Z7Q" secondAttribute="baseline" id="r2Z-ls-0pA"/>
                                    <constraint firstItem="Z3c-QO-xxQ" firstAttribute="centerX" secondItem="n7r-rO-J0b" secondAttribute="centerX" constant="-1" id="ycO-SD-Lh3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-2k-ehw" userLabel="horizontal line">
                                <rect key="frame" x="0.0" y="406" width="414" height="1"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mag-eU-v4U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toS-Xk-w8d">
                                <rect key="frame" x="0.0" y="407" width="414" height="455"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="60" id="JMr-MW-0b7" customClass="WeatherTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMr-MW-0b7" id="Xbu-2j-Btx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-jU-Kid">
                                                    <rect key="frame" x="8" y="20" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-hl-8Wd">
                                                    <rect key="frame" x="184" y="11" width="46" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="9hC-hc-2bI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoI-MC-YpQ">
                                                    <rect key="frame" x="366" y="19" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGv-hl-8Wd" firstAttribute="centerX" secondItem="Xbu-2j-Btx" secondAttribute="centerX" id="LSE-79-an6"/>
                                                <constraint firstItem="Qcd-jU-Kid" firstAttribute="centerY" secondItem="Xbu-2j-Btx" secondAttribute="centerY" id="Pef-sA-FDc"/>
                                                <constraint firstItem="GoI-MC-YpQ" firstAttribute="trailing" secondItem="Xbu-2j-Btx" secondAttribute="trailingMargin" id="ZYo-Hh-dQh"/>
                                                <constraint firstItem="GoI-MC-YpQ" firstAttribute="top" secondItem="Xbu-2j-Btx" secondAttribute="topMargin" constant="8" id="foA-bq-ws1"/>
                                                <constraint firstItem="HGv-hl-8Wd" firstAttribute="top" secondItem="Xbu-2j-Btx" secondAttribute="topMargin" id="i6D-T5-gD6"/>
                                                <constraint firstItem="HGv-hl-8Wd" firstAttribute="centerY" secondItem="Xbu-2j-Btx" secondAttribute="centerY" id="m0Q-Ju-Npb"/>
                                                <constraint firstItem="Qcd-jU-Kid" firstAttribute="top" secondItem="Xbu-2j-Btx" secondAttribute="topMargin" constant="9" id="n1G-By-p99"/>
                                                <constraint firstItem="Qcd-jU-Kid" firstAttribute="leading" secondItem="Xbu-2j-Btx" secondAttribute="leadingMargin" constant="-12" id="p9C-ht-T3G"/>
                                                <constraint firstItem="GoI-MC-YpQ" firstAttribute="centerY" secondItem="Xbu-2j-Btx" secondAttribute="centerY" id="qbB-qh-lOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="GoI-MC-YpQ" id="uZx-bj-ZXB"/>
                                            <outlet property="weatherImageLabel" destination="HGv-hl-8Wd" id="U1h-Zl-l6x"/>
                                            <outlet property="weekdayLabel" destination="Qcd-jU-Kid" id="2p2-w3-rQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vyX-3P-DsD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ohl-BT-D7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l1A-Yh-j0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fx-r6-7Bx"/>
                            <constraint firstItem="LEa-2k-ehw" firstAttribute="top" secondItem="tuz-61-Z07" secondAttribute="bottom" id="PWg-g4-Wm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toS-Xk-w8d" secondAttribute="trailing" id="QO3-2S-wGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEa-2k-ehw" secondAttribute="trailing" id="Wx8-Zn-lS4"/>
                            <constraint firstItem="l1A-Yh-j0R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.39" id="XOa-e2-cKW"/>
                            <constraint firstItem="LEa-2k-ehw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZi-q1-Vs3"/>
                            <constraint firstItem="l1A-Yh-j0R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="frz-IB-xws"/>
                            <constraint firstItem="toS-Xk-w8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTI-Uw-76S"/>
                            <constraint firstItem="toS-Xk-w8d" firstAttribute="top" secondItem="LEa-2k-ehw" secondAttribute="bottom" id="hyf-xv-2kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1A-Yh-j0R" secondAttribute="trailing" id="ncU-UB-rs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="toS-Xk-w8d" secondAttribute="bottom" id="vwJ-yU-ws7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="-9.375"/>
        </scene>
        <!--Current Weather Table View Controller-->
        <scene sceneID="jBh-cn-5dA">
            <objects>
                <tableViewController id="NaR-2V-Gao" customClass="CurrentWeatherTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2YM-m7-aHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f6I-GN-GRf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunnypng" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-KW-U3w">
                                    <rect key="frame" x="0.0" y="-46" width="414" height="349.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Ly-ibe" userLabel="top temperature">
                                    <rect key="frame" x="152" y="98" width="83" height="84"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-gn-XcJ" userLabel="top degree">
                                    <rect key="frame" x="243" y="80" width="29.5" height="97.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-Bs-pm0">
                                    <rect key="frame" x="152" y="190" width="85.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vf3-Y2-v1J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="GKA-Bs-pm0" firstAttribute="top" secondItem="lrh-Ly-ibe" secondAttribute="bottom" constant="8" symbolic="YES" id="1iG-2R-Bxk"/>
                                <constraint firstItem="fC8-KW-U3w" firstAttribute="leading" secondItem="f6I-GN-GRf" secondAttribute="leading" id="3bi-eb-ohf"/>
                                <constraint firstAttribute="bottom" secondItem="GKA-Bs-pm0" secondAttribute="bottom" constant="84" id="7cr-fc-Htn"/>
                                <constraint firstAttribute="bottom" secondItem="fC8-KW-U3w" secondAttribute="bottom" constant="0.5" id="EzA-Ke-izR"/>
                                <constraint firstAttribute="trailing" secondItem="fC8-KW-U3w" secondAttribute="trailing" id="LPc-Q8-kSl"/>
                                <constraint firstItem="fC8-KW-U3w" firstAttribute="top" secondItem="f6I-GN-GRf" secondAttribute="top" constant="-46" id="MJd-qv-t09"/>
                                <constraint firstItem="wZH-gn-XcJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrh-Ly-ibe" secondAttribute="trailing" constant="8" symbolic="YES" id="U3U-AV-9nr"/>
                                <constraint firstItem="wZH-gn-XcJ" firstAttribute="top" secondItem="f6I-GN-GRf" secondAttribute="top" constant="80" id="YzX-9j-NaN"/>
                                <constraint firstItem="wZH-gn-XcJ" firstAttribute="centerY" secondItem="fC8-KW-U3w" secondAttribute="centerY" id="g8W-gq-qXz"/>
                                <constraint firstAttribute="trailing" secondItem="GKA-Bs-pm0" secondAttribute="trailing" constant="176.5" id="jj0-3V-DuX"/>
                                <constraint firstItem="GKA-Bs-pm0" firstAttribute="leading" secondItem="lrh-Ly-ibe" secondAttribute="leading" id="qeI-9v-dPS"/>
                                <constraint firstAttribute="trailing" secondItem="wZH-gn-XcJ" secondAttribute="trailing" constant="141.5" id="wNk-wF-xbZ"/>
                                <constraint firstItem="GKA-Bs-pm0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6I-GN-GRf" secondAttribute="leading" constant="20" symbolic="YES" id="zBf-DZ-Ru0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentWeatherCell" rowHeight="80" id="iKb-uZ-6tp" customClass="CurrentWeatherTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="332" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKb-uZ-6tp" id="5RA-5l-EcW" customClass="CurrentWeatherTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-K6-4rE">
                                            <rect key="frame" x="20" y="20" width="386" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-sp-5Ak">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-I6-GUd">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-zR-Mhm">
                                                            <rect key="frame" x="0.0" y="20.5" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-gq-8Ij">
                                                    <rect key="frame" x="170.5" y="0.0" width="45" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-P8-62Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-mZ-Wlh">
                                                            <rect key="frame" x="0.0" y="20.5" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tfI-mZ-Wlh" firstAttribute="top" secondItem="O8V-P8-62Y" secondAttribute="bottom" id="NrK-lu-f04"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-rj-kAD">
                                                    <rect key="frame" x="352.5" y="0.0" width="33.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-Xk-uws">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-Ni-LpM">
                                                            <rect key="frame" x="0.0" y="20.5" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5z-sp-5Ak" firstAttribute="top" secondItem="0S2-K6-4rE" secondAttribute="top" id="MQl-di-lW3"/>
                                                <constraint firstItem="X4F-gq-8Ij" firstAttribute="centerX" secondItem="0S2-K6-4rE" secondAttribute="centerX" id="YNO-Qy-FGV"/>
                                                <constraint firstItem="X4F-gq-8Ij" firstAttribute="leading" secondItem="0S2-K6-4rE" secondAttribute="leading" constant="170.5" id="egx-nd-eKq"/>
                                                <constraint firstItem="n5z-sp-5Ak" firstAttribute="leading" secondItem="0S2-K6-4rE" secondAttribute="leading" id="o8w-P0-0MC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0S2-K6-4rE" secondAttribute="trailing" constant="8" id="X3X-aR-iWe"/>
                                        <constraint firstItem="0S2-K6-4rE" firstAttribute="leading" secondItem="5RA-5l-EcW" secondAttribute="leading" constant="20" id="j3f-wp-nyQ"/>
                                        <constraint firstItem="0S2-K6-4rE" firstAttribute="top" secondItem="5RA-5l-EcW" secondAttribute="top" constant="20" id="t2c-6Z-jFx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentLabel" destination="tfI-mZ-Wlh" id="6nQ-sq-jhB"/>
                                    <outlet property="currentTemperatureLabel" destination="O8V-P8-62Y" id="Xz7-Le-oZf"/>
                                    <outlet property="maximumLabel" destination="QO9-Ni-LpM" id="kQU-oG-hOO"/>
                                    <outlet property="maximumTemperatureLabel" destination="EG0-Xk-uws" id="vBZ-6e-xjs"/>
                                    <outlet property="minimumLabel" destination="CpC-zR-Mhm" id="SRS-yg-22Q"/>
                                    <outlet property="minimumTemperatureLabel" destination="GLh-I6-GUd" id="WQe-o4-xUo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NaR-2V-Gao" id="BSg-Bk-cqc"/>
                            <outlet property="delegate" destination="NaR-2V-Gao" id="41I-WB-sKI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9e-6r-z1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="hi1-he-kb5">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-gt-GmE">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5f0-AP-U8y"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="304" y="-49"/>
        </scene>
        <!--Current Weather Table View Controller-->
        <scene sceneID="zMg-ou-CoX">
            <objects>
                <tableViewController id="Y9g-dy-tBM" customClass="CurrentWeatherTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MaL-fn-TDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" id="BoQ-K7-wcr" userLabel="top part">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunnypng" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-EC-1wk">
                                    <rect key="frame" x="0.0" y="-46" width="414" height="350"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-xD-V3r" userLabel="top temperature">
                                    <rect key="frame" x="152" y="98" width="83" height="84"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-RM-2Cb" userLabel="top degree">
                                    <rect key="frame" x="243" y="80" width="29.5" height="98"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-ng-NQP">
                                    <rect key="frame" x="152" y="190" width="85.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Rbn-Zl-B7j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PnW-RM-2Cb" secondAttribute="trailing" constant="141.5" id="5aP-8q-hEM"/>
                                <constraint firstItem="oqz-ng-NQP" firstAttribute="leading" secondItem="FHl-xD-V3r" secondAttribute="leading" id="9gb-ne-8lm"/>
                                <constraint firstAttribute="trailing" secondItem="gbc-EC-1wk" secondAttribute="trailing" id="HKR-Ys-Jha"/>
                                <constraint firstItem="PnW-RM-2Cb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FHl-xD-V3r" secondAttribute="trailing" constant="8" symbolic="YES" id="M6y-8x-cW5"/>
                                <constraint firstItem="oqz-ng-NQP" firstAttribute="top" secondItem="FHl-xD-V3r" secondAttribute="bottom" constant="8" symbolic="YES" id="O4c-sU-FEe"/>
                                <constraint firstAttribute="bottom" secondItem="oqz-ng-NQP" secondAttribute="bottom" constant="84" id="WbF-nn-sAk"/>
                                <constraint firstItem="gbc-EC-1wk" firstAttribute="top" secondItem="BoQ-K7-wcr" secondAttribute="top" constant="-46" id="b9I-8b-joC"/>
                                <constraint firstAttribute="bottom" secondItem="gbc-EC-1wk" secondAttribute="bottom" id="bCz-bU-9Pt"/>
                                <constraint firstItem="PnW-RM-2Cb" firstAttribute="top" secondItem="BoQ-K7-wcr" secondAttribute="top" constant="80" id="gZ2-VE-oTi"/>
                                <constraint firstItem="oqz-ng-NQP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BoQ-K7-wcr" secondAttribute="leading" constant="20" symbolic="YES" id="oRF-ej-BQA"/>
                                <constraint firstItem="gbc-EC-1wk" firstAttribute="leading" secondItem="BoQ-K7-wcr" secondAttribute="leading" id="q0R-Rb-pEb"/>
                                <constraint firstItem="PnW-RM-2Cb" firstAttribute="centerY" secondItem="gbc-EC-1wk" secondAttribute="centerY" id="wHE-8c-wOS"/>
                                <constraint firstAttribute="trailing" secondItem="oqz-ng-NQP" secondAttribute="trailing" constant="176.5" id="wQ3-lx-o5U"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O8o-eG-wKc">
                                <rect key="frame" x="0.0" y="332" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8o-eG-wKc" id="Up2-GK-4Ml">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9g-dy-tBM" id="Wej-Ub-5DX"/>
                            <outlet property="delegate" destination="Y9g-dy-tBM" id="40V-kd-Njg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqL-Hj-Xjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="13" height="13"/>
        <image name="sea_sunnypng" width="360" height="320"/>
    </resources>
</document>
